<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeShopSalesPerformanceDashboard_17833678335990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sales_Cooffe' inline='true' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Cooffe' name='textscan.1alcio20q3c8un1e6wbzy0t9swh1'>
            <connection class='textscan' directory='C:/Users/Dell/Documents' filename='Sales_Cooffe .csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1alcio20q3c8un1e6wbzy0t9swh1' name='Sales_Cooffe .csv' table='[Sales_Cooffe #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='sale_date' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='string' name='total_value' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='customer_type' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales_Cooffe .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[Sales_Cooffe .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Sales_Cooffe .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sales_Cooffe .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sales_Cooffe .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value]</local-name>
            <parent-name>[Sales_Cooffe .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sales_Cooffe .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Sales_Cooffe .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0062967381512192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_value]) / COUNT([order_id])' />
      </column>
      <column caption='Sales_Cooffe .csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Cooffe .csv_6D6E8A97AF4C43B2900615AB5B9ADA52]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Value' datatype='real' datatype-customized='true' name='[total_value]' role='dimension' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BAE3F46AA7EC46F3B09FFB1CD97E3DDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3A3D4E723E5649C9B1B9F6130EB5DCBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_02CC43F4FE0E472EACD1A2AECB5AEF69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DF01A28CDEBB4839B67C16A487035F12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>AVG Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Cooffe' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1e456ki1bpsr5u1cjrzc617tfw5d'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0062967381512192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_value]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Value' datatype='real' datatype-customized='true' name='[total_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0062967381512192]' derivation='User' name='[usr:Calculation_0062967381512192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BAE3F46AA7EC46F3B09FFB1CD97E3DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action3_02CC43F4FE0E472EACD1A2AECB5AEF69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_DF01A28CDEBB4839B67C16A487035F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[usr:Calculation_0062967381512192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Cooffe' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1e456ki1bpsr5u1cjrzc617tfw5d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BAE3F46AA7EC46F3B09FFB1CD97E3DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_DF01A28CDEBB4839B67C16A487035F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[none:customer_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[none:customer_type:nk]</rows>
        <cols>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Cooffe' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1e456ki1bpsr5u1cjrzc617tfw5d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BAE3F46AA7EC46F3B09FFB1CD97E3DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action3_02CC43F4FE0E472EACD1A2AECB5AEF69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[none:status:nk]' direction='DESC' using='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[cnt:order_id:qk]' />
          <slices>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[none:status:nk]</rows>
        <cols>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Cooffe' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1e456ki1bpsr5u1cjrzc617tfw5d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BAE3F46AA7EC46F3B09FFB1CD97E3DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action3_02CC43F4FE0E472EACD1A2AECB5AEF69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_DF01A28CDEBB4839B67C16A487035F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Cooffe' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1e456ki1bpsr5u1cjrzc617tfw5d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_value]' derivation='Sum' name='[sum:total_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' datatype-customized='true' name='[total_value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BAE3F46AA7EC46F3B09FFB1CD97E3DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action3_02CC43F4FE0E472EACD1A2AECB5AEF69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_DF01A28CDEBB4839B67C16A487035F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[sum:total_value:qk]' included-values='all' />
          <slices>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[sum:total_value:qk]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[sum:total_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[sum:total_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Cooffe' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1e456ki1bpsr5u1cjrzc617tfw5d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_value]' derivation='Sum' name='[sum:total_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' datatype-customized='true' name='[total_value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action3_02CC43F4FE0E472EACD1A2AECB5AEF69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_DF01A28CDEBB4839B67C16A487035F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[none:category:nk]</rows>
        <cols>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[sum:total_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Cooffe' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1e456ki1bpsr5u1cjrzc617tfw5d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_value]' derivation='Sum' name='[sum:total_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' datatype-customized='true' name='[total_value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BAE3F46AA7EC46F3B09FFB1CD97E3DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action3_02CC43F4FE0E472EACD1A2AECB5AEF69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_DF01A28CDEBB4839B67C16A487035F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[sum:total_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[none:product:nk]</rows>
        <cols>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[sum:total_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Cooffe' name='federated.1e456ki1bpsr5u1cjrzc617tfw5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1e456ki1bpsr5u1cjrzc617tfw5d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_BAE3F46AA7EC46F3B09FFB1CD97E3DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action3_02CC43F4FE0E472EACD1A2AECB5AEF69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_DF01A28CDEBB4839B67C16A487035F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Category)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Status)]</column>
            <column>[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e456ki1bpsr5u1cjrzc617tfw5d].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Semibold' fontsize='24'>Coffee Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='26' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='97260' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='97260' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone fixed-size='29' h='6336' id='7' is-fixed='true' type-v2='title' w='98440' x='780' y='1541'>
                  </zone>
                  <zone fixed-size='66' h='11301' id='37' is-fixed='true' type-v2='layout-basic' w='98440' x='780' y='7877'>
                    <zone h='11301' id='23' param='horz' type-v2='layout-flow' w='47456' x='780' y='7877'>
                      <zone fixed-size='234' h='11301' id='24' is-fixed='true' name='Revenue' w='20260' x='780' y='7877'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='11301' id='28' name='Orders' w='27196' x='21040' y='7877'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='11301' id='38' param='horz' type-v2='layout-flow' w='50984' x='48236' y='7877'>
                      <zone h='11301' id='29' name='Units Sold' w='25492' x='48236' y='7877'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='11301' id='30' name='Avg Order Value' w='25492' x='73728' y='7877'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='308' h='51028' id='39' is-fixed='true' type-v2='layout-basic' w='98440' x='780' y='19178'>
                    <zone h='51028' id='20' param='horz' type-v2='layout-flow' w='47450' x='780' y='19178'>
                      <zone fixed-size='463' h='30822' id='21' is-fixed='true' name='Revenue by Category' w='47450' x='780' y='19178'>
                        <layout-cache fixed-size-h='172' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='51028' id='40' param='horz' type-v2='layout-flow' w='50990' x='48230' y='19178'>
                      <zone h='51028' id='31' name='Top Products' w='50990' x='48230' y='19178'>
                        <layout-cache fixed-size-h='298' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='165' h='28253' id='35' is-fixed='true' type-v2='layout-basic' w='98440' x='780' y='70206'>
                    <zone h='28253' id='32' param='horz' type-v2='layout-flow' w='47450' x='780' y='70206'>
                      <zone h='28253' id='33' name='Customer Type' w='47450' x='780' y='70206'>
                        <layout-cache fixed-size-h='158' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='28253' id='36' param='horz' type-v2='layout-flow' w='50990' x='48230' y='70206'>
                      <zone h='28253' id='34' name='Order Status' w='50990' x='48230' y='70206'>
                        <layout-cache fixed-size-h='158' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
